 _   _                                                                                ___  ____   ____    _  _____ ___ 
| | | | __ ___   _____   _   _  ___  _   _   ___  ___  ___ _ __    _ __ ___  _   _   / _ \|  _ \ / ___|  / \|_   _|__ \
| |_| |/ _` \ \ / / _ \ | | | |/ _ \| | | | / __|/ _ \/ _ \ '_ \  | '_ ` _ \| | | | | | | | |_) | |     / _ \ | |   / /
|  _  | (_| |\ V /  __/ | |_| | (_) | |_| | \__ \  __/  __/ | | | | | | | | | |_| | | |_| |  __/| |___ / ___ \| |  |_| 
|_| |_|\__,_| \_/ \___|  \__, |\___/ \__,_| |___/\___|\___|_| |_| |_| |_| |_|\__, |  \___/|_|____\____/_/   \_\_|  (_) 
                         |___/                                               |___/         |_____|                     


. . . . . . . . . . . . . . . . . . . . . . . . . 
.                                                 
.    .   .   .   .   .   .   .   . t %     .   . .
.   .  .   .   .   .   .   .   . %.: ;t      .    
. .       S@S888              @SS ..  t888       .
.     .   8 .:   @@88:;   t; : :: .  .:%888   .  8
.   .      8;    ;..      ...     ..   88888    . 
.      .  888.   :         .    .  .  .888888     
.   .       St   :tSt:.     .:S8@%:. .t88888    . 
. .   .     8:. .%8X 88    .:X 8 %8S  S8888       
.         88 ;  .8S88 @. . .%888X88%. X88888  8  .
.  .  .     8 . ;88S;tX;...:S8S8XXS.  ;@8888   .  
.       .  8.t .%8@88X;;...:tS88X;;.. .8888:888;8 
.   .       8. .;%tX8 ::;S;tt;@8@;t@8; S8@888t .  
.    t;%;8;8 .     %S%;S88X88XX@88@8@%%.88%8S8t8  
. .  .: :t:X8t8t%%t:.X88Xtt88@t@  @@t t88 .   888 
.   tXXt8S8@@8.888888X88@ 8.@8888888888888X88X8%; 
.  . .X88S88X888S8888S888::%:t   8888@888888888 ..
.    St;8 .      @SX:@8  .:.;:.    88888888888    
.   .8@888        8S8X 88.....8S8   X88888888     
.      @8888 8888888888@8  ..8%8888888888888X8    
. .  8888  : t8@888888@88  .88888@88888888 8888   
.         8; ;.88888888888   8@8888888888  :8888  
.         8  ..:  X8888888  X8888888S8t     88888 
.  .   88 8:   .  :: @888@88888888.%;..      8888 
.        X8  . .       .888888@888.  .     . 888@ 
.  .  .  8%    .       :%        .:  .        8888
.       @S. .    .                 .  . .    t@@88
.  . .  :.    .   .                 .     .  :.888
.      8:..    .   .                  .  .   ..:88
