 _   _                                                                                ___  ____   ____    _  _____ ___ 
| | | | __ ___   _____   _   _  ___  _   _   ___  ___  ___ _ __    _ __ ___  _   _   / _ \|  _ \ / ___|  / \|_   _|__ \
| |_| |/ _` \ \ / / _ \ | | | |/ _ \| | | | / __|/ _ \/ _ \ '_ \  | '_ ` _ \| | | | | | | | |_) | |     / _ \ | |   / /
|  _  | (_| |\ V /  __/ | |_| | (_) | |_| | \__ \  __/  __/ | | | | | | | | | |_| | | |_| |  __/| |___ / ___ \| |  |_| 
|_| |_|\__,_| \_/ \___|  \__, |\___/ \__,_| |___/\___|\___|_| |_| |_| |_| |_|\__, |  \___/|_|____\____/_/   \_\_|  (_) 
                         |___/                                               |___/         |_____|                     


[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;1;37;47mt[0;5;37;47m %[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;37;43m%[0;5;37;47m.: ;t[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;33;47mS[0;5;37;47m@S8[0;5;37;43m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;37;43m@[0;1;33;47mS[0;5;37;47mS ..  t[0;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;37;47m .:   @@[0;5;1;33;47m8[0;1;37;47m8[0;5;37;47m:;   t; : :: .  .:[0;1;37;47m%[0;5;1;31;43m8[0;5;1;33;41m88[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;1;31;43m8[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;1;33;47m8[0;5;37;47m;    ;..      ...     ..   [0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m88[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8.   :         .    .  .  .[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43mS[0;5;37;47mt   :tSt:.     .:S8@%:. .t[0;5;1;31;43m88888[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;37;47m:. .%8[0;1;31;47mX[0;1;37;47m [0;5;37;47m88    .:X[0;1;37;47m [0;5;37;41m8[0;1;37;47m [0;1;35;47m%[0;5;37;47m8S  S[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;37;47m;  .8[0;1;33;47mS[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;37;47m@. . .%[0;1;37;47m8[0;5;37;43m88[0;5;1;31;43mX[0;5;37;43m8[0;5;1;35;47m8[0;5;37;47m%. X[0;5;1;31;43m888[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m .[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;37;47m . ;8[0;1;33;47m8[0;1;30;47mS;[0;5;37;43mt[0;5;37;47mX;...:S[0;5;37;43m8[0;1;30;47mS[0;37;46m8[0;1;33;47mX[0;1;37;47mX[0;5;37;47mS.  ;[0;5;1;31;43m@888[0;5;1;33;41m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;1;37;47m.[0;5;37;47mt .%8[0;5;37;43m@[0;1;30;47m8[0;1;32;47m8[0;1;33;47mX[0;5;37;47m;;...:tS[0;5;37;43m8[0;1;33;47m8X[0;5;37;47m;;.. .8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m:[0;1;31;43m8[0;5;33;41m8[0;31;43m8;[0;5;1;33;41m8[0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;37;47m8. .;%t[0;1;37;47mX8[0;5;37;47m ::;S;tt;@8@;t@8[0;1;37;47m; [0;1;33;47mS[0;1;31;43m8[0;1;30;43m@[0;5;33;41m8[0;31;43m8[0;1;31;43m8[0;1;30;43mt[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;33;41mt[0;1;33;43m;[0;31;43m%[0;1;30;43m;[0;1;31;43m8[0;1;30;43m;[0;37;43m8[0;1;37;47m .    [0;1;30;47m [0;1;33;47m%[0;1;37;47mS[0;5;37;47m%;S88X88X[0;1;37;47mX[0;1;30;47m@8[0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;1;30;47m@%%[0;1;37;47m.[0;1;30;47m8[0;1;31;43m8[0;31;43m%[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;1;30;43mt[0;1;31;43m8[0;5;33;43m [0;5;31;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m:[0;5;33;41m [0;5;33;43m:[0;5;33;41mt[0;5;33;43m:[0;1;35;47mX[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47mt%%t[0;1;30;47m:.[0;1;37;47mX88Xtt[0;5;37;47m88[0;1;37;47m@t[0;5;37;40m@[0;5;33;40m  [0;1;30;47m@@t[0;1;37;47m t[0;5;37;47m88[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m888[0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43mt[0;31;43mXXt8S[0;1;31;41m8[0;1;30;43m@[0;37;43m@[0;1;31;43m8[0;5;33;40m.[0;1;31;43m8[0;1;30;43m888[0;5;33;40m88[0;1;30;43mX8[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;33;47m8[0;5;33;41m.[0;37;43m@[0;1;31;43m8[0;1;30;43m8888888[0;37;43m8[0;1;30;43m8[0;37;43m8[0;1;30;45m8[0;1;31;43m8[0;1;30;43mX[0;31;43m8[0;1;31;43m8[0;31;43mX[0;1;31;43m8[0;1;30;43m%[0;5;33;41m;[0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m.[0;5;31;41mX[0;1;31;43m88[0;1;30;43mS[0;1;31;43m88[0;31;43mX[0;1;31;43m88[0;1;30;43m8[0;5;33;41mS[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;30;43m8[0;5;33;41mS[0;1;31;43m888[0;1;33;43m:[0;5;33;41m:[0;1;33;43m%[0;5;33;41m:[0;5;33;43mt[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;1;31;43m8[0;5;1;33;41m88[0;5;37;43m8[0;5;1;33;41m@88[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m88888[0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;31;41mS[0;1;30;43mt[0;1;33;43m;[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;1;33;47mS[0;5;1;33;41mX[0;1;37;47m:[0;5;37;43m@[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m:[0;5;33;43m.[0;5;33;41m;[0;5;33;43m:[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;37;47m888[0;5;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;1;33;41m8[0;5;1;31;43m@8[0;5;1;33;41m88[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;1;37;43m8[0;1;33;47mS[0;5;1;31;43m8[0;1;33;47mX[0;1;37;47m [0;5;1;33;41m88[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;1;31;43mX[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m@[0;5;1;31;43m8[0;5;1;33;41m88[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;1;37;47m8%[0;5;37;47m8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m888[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41mX8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m88[0;5;1;31;43m88[0;5;33;43m [0;5;33;41m [0;5;37;47m: t[0;5;37;43m8[0;5;1;33;41m@8[0;5;1;31;43m8[0;5;1;33;41m88[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;41m@88[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;37;43m88[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m@8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m888[0;5;1;31;43m8[0;5;37;47m 8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;37;47m; ;.8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m888[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;41m [0;5;33;43m [0;1;37;47m [0;5;37;47m8[0;5;1;31;43m@8[0;5;37;47m8[0;5;1;33;41m88[0;5;1;31;43m8[0;5;1;33;41m88[0;5;1;31;43m8[0;5;37;43m8[0;5;37;47m8  :[0;5;37;43m8[0;5;1;33;41m888[0;5;33;43m [0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;37;47m8[0;5;37;47m  ..:  X8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;1;31;43mX[0;5;37;43m8[0;5;1;33;41m8888[0;5;1;31;43m88[0;1;33;47mS[0;5;37;47m8t     8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;37;47m8:   .  :: @[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m@8[0;5;1;31;43m8[0;5;1;33;41m88[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;1;37;47m.[0;5;37;47m%;..      [0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;41m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;37;43mX[0;5;37;47m8  . .       .8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m888[0;1;33;47m@[0;5;37;43m8[0;5;37;47m88.  .     . 8[0;5;1;31;43m88@[0;5;33;43m [0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;37;47m8%    .       :%        .:  .        8[0;5;1;33;41m888[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;37;47mS. .    .                 .  . .    t@[0;5;1;31;43m@88[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;1;37;47m:[0;5;37;47m.    .   .                 .     .  :.[0;5;1;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0m
[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;37;47m:..    .   .                  .  .   ..:[0;5;37;43m8[0;5;1;33;41m8[0m
