                                                                                                                                                                                                                                                  ,----,  _.--,-```-.    
        ,--,                                                                                                                                                                       ,----..   ,-.----.                                           ,/   .`| /    /      '.  
      ,--.'|                                                                                                                                            ____                      /   /   \  \    /  \             ,----..     ,---,          ,`   .'  :/  ../         ; 
   ,--,  | :                                                                                                                                          ,'  , `.                   /   .     : |   :    \           /   /   \   '  .' \       ;    ;     /\  ``\  .``-    '
,---.'|  : '                                                  ,---.           ,--,                                              ,---,              ,-+-,.' _ |                  .   /   ;.  \|   |  .\ :         |   :     : /  ;    '.   .'___,/    ,'  \ ___\/    \   :
|   | : _' |               .---.                             '   ,'\        ,'_ /|           .--.--.                        ,-+-. /  |          ,-+-. ;   , ||                 .   ;   /  ` ;.   :  |: |         .   |  ;. /:  :       \  |    :     |         \    :   |
:   : |.'  |  ,--.--.    /.  ./|  ,---.                .--, /   /   |  .--. |  | :          /  /    '     ,---.     ,---.  ,--.'|'   |         ,--.'|'   |  ||    .--,         ;   |  ; \ ; ||   |   \ :         .   ; /--` :  |   /\   \ ;    |.';  ;         |    ;  . 
|   ' '  ; : /       \ .-' . ' | /     \             /_ ./|.   ; ,. :,'_ /| :  . |         |  :  /`./    /     \   /     \|   |  ,"' |        |   |  ,', |  |,  /_ ./|         |   :  | ; | '|   : .   /         ;   | ;    |  :  ' ;.   :`----'  |  |        ;   ;   :  
'   |  .'. |.--.  .-. /___/ \: |/    /  |         , ' , ' :'   | |: :|  ' | |  . .         |  :  ;_     /    /  | /    /  |   | /  | |        |   | /  | |--', ' , ' :         .   |  ' ' ' :;   | |`-'          |   : |    |  |  ;/  \   \   '   :  ;       /   :   :   
|   | :  | ' \__\/: . .   \  ' .    ' / |        /___/ \: |'   | .; :|  | ' |  | |          \  \    `. .    ' / |.    ' / |   | |  | |        |   : |  | ,  /___/ \: |         '   ;  \; /  ||   | ;             .   | '___ '  :  | \  \ ,'   |   |  '       `---'.  |   
'   : |  : ; ," .--.; |\   \   '   ;   /|         .  \  ' ||   :    |:  | : ;  ; |           `----.   \'   ;   /|'   ;   /|   | |  |/         |   : |  |/    .  \  ' |          \   \  ',  / :   ' |         ___ '   ; : .'||  |  '  '--'     '   :  |        `--..`;    
|   | '  ,/ /  /  ,.  | \   \  '   |  / |          \  ;   : \   \  / '  :  `--'   \         /  /`--'  /'   |  / |'   |  / |   | |--'          |   | |`-'      \  ;   :           ;   :    /  :   : :      .'  .`|'   | '/  :|  :  :           ;   |.'       .--,_        
;   : ;--' ;  :   .'   \ \   \ |   :    |           \  \  ;  `----'  :  ,      .-./        '--'.     / |   :    ||   :    |   |/              |   ;/           \  \  ;            \   \ .'   |   | :   .'  .'   :|   :    / |  | ,'           '---'         |    |`.     
|   ,/     |  ,     .-./  '---" \   \  /             :  \  \          `--`----'              `--'---'   \   \  /  \   \  /'---'               '---'             :  \  \            `---`     `---'.|,---, '   .'  \   \ .'  `--''                           `-- -`, ;    
'---'       `--`---'             `----'               \  ' ;                                             `----'    `----'                                        \  ' ;                        `---`;   |  .'      `---`                                      '---`"     
                                                       `--`                                                                                                       `--`                              `---'                                                                
